20 20 6 true false
LIS 13 15 3 0 false
LIS 18 1 3 0 false
WILK 13 16 9 0 false
WILK 18 3 9 0 false
WILK 1 13 9 0 false
WILK 14 17 9 0 false
CZLOWIEK 7 8 5 0 false 4 9 true false
ANTYLOPA 14 3 4 0 false
ANTYLOPA 11 13 4 0 false
OWCA 12 6 4 0 false
OWCA 14 8 4 0 false
ANTYLOPA 9 7 4 0 false
ANTYLOPA 7 12 4 0 false
OWCA 0 19 4 0 false
ANTYLOPA 3 10 4 0 false
OWCA 18 19 4 0 false
ZOLW 11 12 2 0 false
ZOLW 16 3 2 0 false
ZOLW 7 13 2 0 false
BARSZCZ_SOSNOWSKIEGO 1 4 10 0 false
GUARANA 9 17 0 0 false
BARSZCZ_SOSNOWSKIEGO 0 9 10 0 false
GUARANA 16 13 0 0 false
BARSZCZ_SOSNOWSKIEGO 5 1 10 0 false
TRAWA 6 14 0 0 false
BARSZCZ_SOSNOWSKIEGO 12 15 10 0 false
MLECZ 15 18 0 0 false
TRAWA 19 17 0 0 false
GUARANA 1 16 0 0 false
MLECZ 12 1 0 0 false
GUARANA 7 6 0 0 false
GUARANA 0 17 0 0 false
TRAWA 13 8 0 0 false
TRAWA 0 2 0 0 false
GUARANA 10 1 0 0 false
GUARANA 11 1 0 2 false
MLECZ 16 18 0 4 false
TRAWA 18 17 0 6 false
